Task-Manager/View/LoginView.xaml

<Window x:Class="Task_Manager.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="400"
        ResizeMode ="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="50"
            BorderThickness="5,5,0,0" 
            BorderBrush="#FFE6935D">

        <Border
            CornerRadius ="50"
            BorderThickness="0"
            Opacity="0.85" Background="#FF1E1420">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        To="0.85"
                        Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8.667"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15.333"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name ="btnMinimize"
                            Content="-"
                            BorderBrush="#FFFFE119"
                            Foreground="#FFF19A61"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Montserrat" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="24" Margin="321,0,0,0"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    Duration="0:0:0.3"
                                    To="3,0,0,3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    Duration="0:0:0.3"
                                    To="0,0,0,0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name ="btnClose"
                            Content="x"
                            BorderBrush="#FFFF2323"
                            Foreground="#FFF19A61"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Grid.Column="2" Grid.ColumnSpan="2" Margin="12,0,8,0"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    Duration="0:0:0.3"
                                    To="3,0,0,3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    Duration="0:0:0.3"
                                    To="0,0,0,0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>


                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>

                <Grid 
                    Margin="0,99,0,342" Grid.Row="1">

                    <TextBlock Text="Log in"
                               Foreground="#FFF39D61"
                               FontSize="60"
                               FontFamily="Microsoft Tai Le"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="120,0,0,0"/>
                </Grid>

                <Grid Margin="0,237,0,80" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid/>
                    <TextBlock HorizontalAlignment="Left" Margin="48,5,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="20" Foreground="White"/>

                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="46,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft Tai Le" FontSize="20"/>
                <TextBox HorizontalAlignment="Center" 
                             Height="24" Margin="0,271,0,0" 
                             TextWrapping="Wrap"
                             FontSize="20"
                             FontFamily="Montserrat"
                             VerticalAlignment="Top" 
                             Background="Transparent"
                             Foreground="#FF7B7B7B"
                             BorderBrush="#FFF39C62"
                             BorderThickness="0,0,0,1.5"
                             
                             Width="308" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Center" 
                    Height="24" Margin="0,341,0,0" 
                    TextWrapping="Wrap"
                    FontSize="20"
                    FontFamily="Montserrat"
                    VerticalAlignment="Top" 
                    Background="Transparent"
                    Foreground="#FF7B7B7B"
                    BorderBrush="#FFF39C62"
                    BorderThickness="0,0,0,1.5"
                             
                    Width="308" Grid.Row="1"/>
                <Button x:Name ="btnLogIn"
                            Content=">"
                            BorderBrush="#FFD38956"
                            Foreground="#FFF19A61"
                            Background="Transparent"
                            FontSize="60"
                            FontFamily="Montserrat" Margin="164,405,165,39"
                            Click="btnLogIn_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    Duration="0:0:0.3"
                                    To="0,0,3,3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    Duration="0:0:0.3"
                                    To="0,0,0,0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Border>

</Window>
    
    