Task-Manager/View/TaskManager.xaml

<Window x:Class="Task_Manager.View.TaskManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager.View"
        mc:Ignorable="d"
        Title="TaskManager" Height="450" Width="482"
        ResizeMode ="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="#FF1E1420" BorderBrush="#FFE6935D">
    <Window.Resources>
        <XmlDataProvider x:Key="customerdata" Source="customers.xml" XPath="Data" />
    </Window.Resources>

    <Border BorderBrush="#FFE6935D"
            BorderThickness="0,6,0,0"
            CornerRadius="0,0,40,40">

        <Grid>
            <Grid Background="#FF1E1420">
                <Button x:Name ="btnMinimize"
                    Content="-"
                    BorderBrush="#FFFFE119"
                    Foreground="#FFF19A61"
                    Background="Transparent"
                    FontSize="20"
                    FontFamily="Montserrat" HorizontalAlignment="Left" Width="24" Margin="426,0,0,414"
                    Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.3"
                                                    To="3,0,0,3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.3"
                                                    To="0,0,0,0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name ="btnClose"
                    Content="x"
                    BorderBrush="#FFFF2323"
                    Foreground="#FFF19A61"
                    Background="Transparent"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Margin="452,0,10,414"
                    Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.3"
                                                    To="3,0,0,3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.3"
                                                    To="0,0,0,0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>


                        </Style>
                    </Button.Style>
                </Button>


            </Grid>
            <Button x:Name="ReturnBtn"
            Content=">"
            FontFamily="Montserrat"
            Background="Transparent"
            FontSize="60"
            Foreground="#FFCE9476"
            Margin="0,0,416,374"
            RenderTransformOrigin="0.5,0.5"
            Click="ReturnBtn_Click" BorderBrush="#FFCE9476">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.011"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        Duration="0:0:0.3"
                                        To="3,3,0,0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        Duration="0:0:0.3"
                                        To="0,0,0,0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <DataGrid x:Name="Tabla" Margin="78,77,78,43" 
          Background="Black"
          Foreground="White"
          BorderThickness="3" 
          BorderBrush="#FFDC9464"
          AutoGenerateColumns="True" 
          >
                
            </DataGrid>

            <Button Content="+"
                FontSize="60"
                Opacity="2"
                HorizontalAlignment="Left"
                Margin="391,354,0,0"
                VerticalAlignment="Top"
                Height="80"
                Foreground="White"
                Width="80"
                BorderThickness="0"
        
                Background="#FFE6935D"
                Padding="0" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.000"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse"
                                Fill="{TemplateBinding Background}"
                                Width="0"
                                Height="0"
                                Opacity="1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse"
                                            Storyboard.TargetProperty="Width"
                                            To="80"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ellipse"
                                            Storyboard.TargetProperty="Height"
                                            To="80"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ellipse"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Corrección en la estructura del botón -->
        </Grid>




    </Border>
</Window>
